PORT=8000
USER=COMPANY

# Database connection string
<<<<<<< HEAD
CONNECTION_STRING = postgres://byjyisqk:UXCLPifB5HY93yrDu8J5fqNWpBF4s4c4@john.db.elephantsql.com:5432/byjyisqk
=======
CONNECTION_STRING=postgres://jmlgolwz:d4MIUHaRtLOl2sl91VDOdkGbf5xlA-Hk@john.db.elephantsql.com:5432/jmlgolwz
>>>>>>> 9d3f7810eec12c257244e6ee54f39a16b41bc794
